ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2d9c
entry 0x403c9914
[0;32mI (27) boot: ESP-IDF v5.2.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jun 14 2024 17:38:47[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c050020 size=112f0h ( 70384) map[0m
[0;32mI (112) esp_image: segment 1: paddr=00021318 vaddr=3fc94000 size=03064h ( 12388) load[0m
[0;32mI (115) esp_image: segment 2: paddr=00024384 vaddr=40374000 size=0bc94h ( 48276) load[0m
[0;32mI (128) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=4c104h (311556) map[0m
[0;32mI (184) esp_image: segment 4: paddr=0007c12c vaddr=4037fc94 size=042dch ( 17116) load[0m
[0;32mI (195) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (195) boot: Disabling RNG early entropy source...[0m
[0;32mI (207) cpu_start: Multicore app[0m
[0;32mI (207) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (207) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (210) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (216) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (221) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (226) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (231) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (237) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (243) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (248) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (255) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (260) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (264) esp_psram: Speed: 40MHz[0m
[0;32mI (999) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1008) cpu_start: Pro cpu start user code[0m
[0;32mI (1009) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (1009) cpu_start: Application information:[0m
[0;32mI (1012) cpu_start: Project name:     lcd_lvgl[0m
[0;32mI (1017) cpu_start: App version:      1[0m
[0;32mI (1021) cpu_start: Compile time:     Jun 14 2024 17:47:32[0m
[0;32mI (1028) cpu_start: ELF file SHA256:  faa2c3f07...[0m
[0;32mI (1033) cpu_start: ESP-IDF:          v5.2.2[0m
[0;32mI (1038) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (1043) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (1048) cpu_start: Chip rev:         v0.2[0m
[0;32mI (1053) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1060) heap_init: At 3FC97B00 len 00051C10 (327 KiB): RAM[0m
[0;32mI (1066) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (1072) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (1078) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (1085) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (1093) spi_flash: detected chip: generic[0m
[0;32mI (1097) spi_flash: flash io: dio[0m
[0;33mW (1101) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (1115) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (1121) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (1129) main_task: Started on CPU0[0m
[0;32mI (1139) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1139) main_task: Calling app_main()[0m
[0;32mI (1149) example: Turn off LCD backlight[0m
[0;32mI (1149) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1159) example: Initialize RGB LCD panel[0m
[0;32mI (1209) example: Initialize RGB LCD panel[0m
Turn on LCD backlight[0;32mI (1209) example: Register event callbacks[0m
[0;32mI (1209) example: Initialize LVGL library[0m
[0;32mI (1219) example: Create LVGL task[0m
[0;32mI (1219) example: Starting LVGL task[0m
[0;31mE (1289) lcd_panel: esp_lcd_panel_draw_bitmap(33): invalid panel handle[0m
[0;31mE (6139) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (6139) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (6139) task_wdt: Tasks currently running:[0m
[0;31mE (6139) task_wdt: CPU 0: main[0m
[0;31mE (6139) task_wdt: CPU 1: IDLE1[0m
[0;31mE (6139) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x42033B27:0x3FC94FA0 0x42033F44:0x3FC94FC0 0x4037778D:0x3FC94FF0 0x4037D7E2:0x3FC9B4D0 0x42008E09:0x3FC9B4F0 0x4204B1F7:0x3FC9B540 0x4037BC5D:0x3FC9B570

[0;31mE (11139) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (11139) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (11139) task_wdt: Tasks currently running:[0m
[0;31mE (11139) task_wdt: CPU 0: main[0m
[0;31mE (11139) task_wdt: CPU 1: IDLE1[0m
[0;31mE (11139) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x42033B27:0x3FC94FA0 0x42033F44:0x3FC94FC0 0x4037778D:0x3FC94FF0 0x400559DD:0x3FC9B460 0x4037C003:0x3FC9B470 0x40378DA6:0x3FC9B490 0x40378DCD:0x3FC9B4B0 0x4037D7E2:0x3FC9B4D0 0x42008E09:0x3FC9B4F0 0x4204B1F7:0x3FC9B540 0x4037BC5D:0x3FC9B570

[0;31mE (16139) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (16139) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (16139) task_wdt: Tasks currently running:[0m
[0;31mE (16139) task_wdt: CPU 0: main[0m
[0;31mE (16139) task_wdt: CPU 1: IDLE1[0m
[0;31mE (16139) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x42033B27:0x3FC94FA0 0x42033F44:0x3FC94FC0 0x4037778D:0x3FC94FF0 0x4037D7E2:0x3FC9B4D0 0x42008E09:0x3FC9B4F0 0x4204B1F7:0x3FC9B540 0x4037BC5D:0x3FC9B570

[0;31mE (21139) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (21139) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (21139) task_wdt: Tasks currently running:[0m
[0;31mE (21139) task_wdt: CPU 0: main[0m
[0;31mE (21139) task_wdt: CPU 1: IDLE1[0m
[0;31mE (21139) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x42033B27:0x3FC94FA0 0x42033F44:0x3FC94FC0 0x4037778D:0x3FC94FF0 0x4037D7E2:0x3FC9B4D0 0x42008E09:0x3FC9B4F0 0x4204B1F7:0x3FC9B540 0x4037BC5D:0x3FC9B570

[0;31mE (26139) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (26139) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (26139) task_wdt: Tasks currently running:[0m
[0;31mE (26139) task_wdt: CPU 0: main[0m
[0;31mE (26139) task_wdt: CPU 1: IDLE1[0m
[0;31mE (26139) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x42033B27:0x3FC94FA0 0x42033F44:0x3FC94FC0 0x4037778D:0x3FC94FF0 0x4037D7E2:0x3FC9B4D0 0x42008E09:0x3FC9B4F0 0x4204B1F7:0x3FC9B540 0x4037BC5D:0x3FC9B570

[0;31mE (31139) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (31139) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (31139) task_wdt: Tasks currently running:[0m
[0;31mE (31139) task_wdt: CPU 0: main[0m
[0;31mE (31139) task_wdt: CPU 1: IDLE1[0m
[0;31mE (31139) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x42033B27:0x3FC94FA0 0x42033F44:0x3FC94FC0 0x4037778D:0x3FC94FF0 0x4037D7E2:0x3FC9B4D0 0x42008E09:0x3FC9B4F0 0x4204B1F7:0x3FC9B540 0x4037BC5D:0x3FC9B570

[0;31mE (36139) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (36139) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (36139) task_wdt: Tasks currently running:[0m
[0;31mE (36139) task_wdt: CPU 0: main[0m
[0;31mE (36139) task_wdt: CPU 1: IDLE1[0m
[0;31mE (36139) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x42033B27:0x3FC94FA0 0x42033F44:0x3FC94FC0 0x4037778D:0x3FC94FF0 0x4037D7E2:0x3FC9B4D0 0x42008E09:0x3FC9B4F0 0x4204B1F7:0x3FC9B540 0x4037BC5D:0x3FC9B570

[0;31mE (41139) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (41139) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (41139) task_wdt: Tasks currently running:[0m
[0;31mE (41139) task_wdt: CPU 0: main[0m
[0;31mE (41139) task_wdt: CPU 1: IDLE1[0m
[0;31mE (41139) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x42033B27:0x3FC94FA0 0x42033F44:0x3FC94FC0 0x4037778D:0x3FC94FF0 0x4037D7E2:0x3FC9B4D0 0x42008E09:0x3FC9B4F0 0x4204B1F7:0x3FC9B540 0x4037BC5D:0x3FC9B570

