[1/5] cd /home/kalpesh/esp/LCD/lcd_lvgl/build/esp-idf/esptool_py && /home/kalpesh/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/kalpesh/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/kalpesh/esp/LCD/lcd_lvgl/build/partition_table/partition-table.bin /home/kalpesh/esp/LCD/lcd_lvgl/build/lcd_lvgl.bin
lcd_lvgl.bin binary size 0x640f0 bytes. Smallest app partition is 0x100000 bytes. 0x9bf10 bytes (61%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/kalpesh/esp/LCD/lcd_lvgl/build/bootloader/esp-idf/esptool_py && /home/kalpesh/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/kalpesh/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/kalpesh/esp/LCD/lcd_lvgl/build/bootloader/bootloader.bin
Bootloader binary size 0x5250 bytes. 0x2db0 bytes (36%) free.
[2/3] cd /home/kalpesh/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/kalpesh/esp/esp-idf -D "SERIAL_TOOL=/home/kalpesh/.espressif/python_env/idf5.2_py3.10_env/bin/python;;/home/kalpesh/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/kalpesh/esp/LCD/lcd_lvgl/build -P /home/kalpesh/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 lcd_lvgl.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: dc:da:0c:58:d2:44
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00074fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 21072 bytes to 13055...
Writing at 0x00000000... (100 %)
Wrote 21072 bytes (13055 compressed) at 0x00000000 in 0.7 seconds (effective 233.7 kbit/s)...
Hash of data verified.
Compressed 409840 bytes to 230121...
Writing at 0x00010000... (6 %)
Writing at 0x0001b5b9... (13 %)
Writing at 0x00024f77... (20 %)
Writing at 0x0002ad5e... (26 %)
Writing at 0x00031266... (33 %)
Writing at 0x00037736... (40 %)
Writing at 0x0003d966... (46 %)
Writing at 0x00043d0a... (53 %)
Writing at 0x0004974a... (60 %)
Writing at 0x0004f792... (66 %)
Writing at 0x000555a2... (73 %)
Writing at 0x0005ba0c... (80 %)
Writing at 0x0006501c... (86 %)
Writing at 0x0006d720... (93 %)
Writing at 0x00073d61... (100 %)
Wrote 409840 bytes (230121 compressed) at 0x00010000 in 5.5 seconds (effective 594.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 433.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
