[1/10] Performing build step for 'bootloader'
[1/1] cd /home/kalpesh/esp/LCD/lcd_lvgl/build/bootloader/esp-idf/esptool_py && /home/kalpesh/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/kalpesh/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/kalpesh/esp/LCD/lcd_lvgl/build/bootloader/bootloader.bin
Bootloader binary size 0x5250 bytes. 0x2db0 bytes (36%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/lcd_lvgl.c.obj
/home/kalpesh/esp/LCD/lcd_lvgl/main/lcd_lvgl.c:4:26: warning: 'lvgl_mux' defined but not used [-Wunused-variable]
    4 | static SemaphoreHandle_t lvgl_mux = NULL;
      |                          ^~~~~~~~
[3/8] Linking C static library esp-idf/main/libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable lcd_lvgl.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated /home/kalpesh/esp/LCD/lcd_lvgl/build/lcd_lvgl.bin
[7/8] cd /home/kalpesh/esp/LCD/lcd_lvgl/build/esp-idf/esptool_py && /home/kalpesh/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/kalpesh/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/kalpesh/esp/LCD/lcd_lvgl/build/partition_table/partition-table.bin /home/kalpesh/esp/LCD/lcd_lvgl/build/lcd_lvgl.bin
lcd_lvgl.bin binary size 0x70010 bytes. Smallest app partition is 0x100000 bytes. 0x8fff0 bytes (56%) free.
[7/8] cd /home/kalpesh/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/kalpesh/esp/esp-idf -D "SERIAL_TOOL=/home/kalpesh/.espressif/python_env/idf5.2_py3.10_env/bin/python;;/home/kalpesh/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/kalpesh/esp/LCD/lcd_lvgl/build -P /home/kalpesh/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 lcd_lvgl.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: dc:da:0c:58:d2:44
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00080fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 21072 bytes to 13055...
Writing at 0x00000000... (100 %)
Wrote 21072 bytes (13055 compressed) at 0x00000000 in 0.7 seconds (effective 231.6 kbit/s)...
Hash of data verified.
Compressed 458768 bytes to 263877...
Writing at 0x00010000... (5 %)
Writing at 0x0001b5be... (11 %)
Writing at 0x00024f5e... (17 %)
Writing at 0x0002ad32... (23 %)
Writing at 0x00031228... (29 %)
Writing at 0x000376e7... (35 %)
Writing at 0x0003d59d... (41 %)
Writing at 0x00043c98... (47 %)
Writing at 0x0004965b... (52 %)
Writing at 0x0004f466... (58 %)
Writing at 0x000550e7... (64 %)
Writing at 0x0005ab3b... (70 %)
Writing at 0x00060e57... (76 %)
Writing at 0x000671da... (82 %)
Writing at 0x0007084f... (88 %)
Writing at 0x00078fcd... (94 %)
Writing at 0x0007f48b... (100 %)
Wrote 458768 bytes (263877 compressed) at 0x00010000 in 6.2 seconds (effective 588.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 315.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
